name: Add Jira Comment for Issue Comment

on:
  # Will trigger the workflow when a new comment is created on an issue
  issue_comment: 
    types: created

jobs:
  create_jira_comment:
    if: ${{ !github.event.issue.pull_request }}
    runs-on: ubuntu-latest
    steps:
      # Authenticate with Jira first
      - name: Jira Login
        uses: atlassian/gajira-login@v3
        env:
          JIRA_BASE_URL: ${{ secrets.JIRA_BASE_URL }}
          JIRA_USER_EMAIL: ${{ secrets.JIRA_USER_EMAIL }}
          JIRA_API_TOKEN: ${{ secrets.JIRA_API_TOKEN }}
      # Retrieve ticket ID from the issue body
      - name: Get Jira Ticket ID
        id: get_jira_ticket_id
        uses: atlassian/gajira-find-issue-key@v3
        with:
          string: ${{ github.event.issue.body }}
      # Create the new Jira comment
      - name: Create Jira comment
        uses: atlassian/gajira-comment@v3
        with:
          issue: ${{ steps.get_jira_ticket_id.outputs.issue }}
          comment: |
            ${{ github.event.comment.user.login }} said: 
            
            ${{ github.event.comment.body }}
