name: Notify Slack of Pull Request Actions

on:
  # Will trigger the workflow whenever a pull request is opened or 
  # a review is requested
  pull_request: 
    types: [opened, review_requested]

jobs:
  send_opened_notification:
    # Will run this job when a pull request is opened.
    if: ${{ github.event.action == 'opened' }}
    runs-on: ubuntu-latest
    steps:
      - name: Send Slack Message
        uses: archive/github-actions-slack@v2.7.0
        with:
          slack-bot-user-oauth-access-token: \
          ${{ secrets.SLACK_BOT_USER_ACCESS_TOKEN }}
          slack-channel: ${{ vars.SLACK_CHANNEL }}
          slack-text: |
            ${{ github.event.pull_request.user.login }} opened a new \
            pull request titled: "${{ github.event.pull_request.title }}". \
            You can view the pull request \
            [here](${{ github.event.pull_request.url }}).
  send_review_requested_notification:
    # Will run this job when a review is requested for a pull request
    if: ${{ github.event.action == 'review_requested' }}
    runs-on: ubuntu-latest
    steps:
      - name: Send Slack Message
        uses: archive/github-actions-slack@v2.7.0
        with:
          slack-bot-user-oauth-access-token: \
          ${{ secrets.SLACK_BOT_USER_ACCESS_TOKEN }}
          slack-channel: ${{ vars.SLACK_CHANNEL }}
          slack-text: |
            ${{ github.event.sender.login }} requested \
            ${{ github.event.requested_reviewer.login }} review the pull \
            request titled: "${{ github.event.pull_request.title }}". You \
            can view the pull request \
            [here](${{ github.event.pull_request.url }}).
