name: Create Jira Ticket for Pull Request

on:
  pull_request:
    types: [opened]

jobs:
  create_ticket:
    uses: ./.github/workflows/create_jira_ticket.yml
    secrets:
      JIRA_BASE_URL: ${{ secrets.JIRA_BASE_URL }}
      JIRA_USER_EMAIL: ${{ secrets.JIRA_USER_EMAIL }}
      JIRA_API_TOKEN: ${{ secrets.JIRA_API_TOKEN }}
    with:
      issuetype: Task
      summary: "Review Opened Pull Request: ${{ github.event.pull_request.title }}"
      description: "Automatically created from PR by ${{ github.actor }}"

